PORT=3000


CORS_ORIGIN=*

MONGODB_URL=mongodb://127.0.0.1:27017/Education

MAIL_HOST=smtp.gmail.com
MAIL_USER=manpreet09mj@gmail.com
MAIL_PASS=saigxtyukhoqqvxl

JWT_SECRET="wolf"

# Cloudinary folder
FOLDER_NAME="wolfPrac" 

CLOUD_NAME=ddlrub00m
API_KEY=618422737272674
API_SECRET=1xFyhZSqQXucJIY3vooYv6X5yOE